{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "lib",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
}
